RMAInforme/CambiosUserControl.xaml

<UserControl x:Class="RMAInforme.CambiosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMAInforme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<DataGrid
            Margin="0"
            Grid.Row="1"
            Name="dgListaCambios"
            SelectionChanged="DgListaCambios_SelectionChanged"
            FontSize="12">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID de Cambio"
                    Binding="{Binding IdCambio}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Legajo"
                    Binding="{Binding Legajo}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Tecnico"
                    Binding="{Binding Tecnico}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Fecha de Cambio"
                    Binding="{Binding FechaCambio}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Número de Pedido"
                    Binding="{Binding NumeroPedido}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Producto"
                    Binding="{Binding Producto}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Modelo"
                    Binding="{Binding Modelo}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Artículo"
                    Binding="{Binding ArticuloItem}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Categoría"
                    Binding="{Binding CategoriaItem}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Descripción"
                    Binding="{Binding DescripcionItem}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Versión"
                    Binding="{Binding VersionItem}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Sector"
                    Binding="{Binding SectorCambio}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Codigo de Falla"
                    Binding="{Binding CodigoFalla}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Descripción de Falla"
                    Binding="{Binding DescripcionFalla}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Observaciones"
                    Binding="{Binding Observaciones}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Estado"
                    Binding="{Binding EstadoCambio}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Supervisor"
                    Binding="{Binding SupervisorModificacion}"
                    Width="auto" />
                <DataGridTextColumn
                    Header="Fecha de Modificación"
                    Binding="{Binding FechaModificacion}"
                    Width="auto" />
            </DataGrid.Columns>
        </DataGrid>


        <StatusBar
            Grid.Row="2"
            Background="WhiteSmoke"
            VerticalAlignment="Bottom">
            <TextBlock
                Name="tbStatusBarText"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Configure las opciones y realice una búsqueda."
                FontSize="12"
                FontFamily="Consolas"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </StatusBar>-->
    </Grid>
</UserControl>
