RMAInforme/LogsUserControl.xaml

<UserControl
    x:Class="RMAInforme.LogsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:RMAInforme"
    mc:Ignorable="d"
    Width="800"
    Height="480"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="112" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="24" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Background="#FF673AB7"
            Grid.ColumnSpan="2" />
        <TextBlock
            Foreground="White"
            Margin="8,0,0,0"
            Grid.ColumnSpan="2"
            Text="BUSQUEDA DE REGISTROS DE TEST"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Margin="4"
            VerticalAlignment="Top">

            <TextBox
                x:Name="tbKeyword"
                Grid.Column="0"
                MaxLength="8"
                ToolTip="Colocar un asterisco ( * ) para buscar todos los registros."
                materialDesign:HintAssist.Hint="PEDIDO"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontWeight="Bold"
                FontSize="12" />

            <Button
                x:Name="btnBuscar"
                IsDefault="True"
                Click="BtnBuscar_Click"
                Style="{DynamicResource MaterialDesignToolButton}"
                Height="24"
                Width="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity=".56" />
            </Button>

        </Grid>

        <ListBox
            BorderThickness="1"
            BorderBrush="#FFACACAC"
            SelectionMode="Single"
            SelectionChanged="lbNumbers_SelectionChanged"
            Margin="2"
            Grid.RowSpan="2"
            Name="lbNumbers"
            Grid.Column="0"
            Grid.Row="2"
            FontWeight="Bold">
            <!--<ListBoxItem>000001</ListBoxItem>
            <ListBoxItem>000002</ListBoxItem>
            <ListBoxItem>000003</ListBoxItem>
            <ListBoxItem>000004</ListBoxItem>
            <ListBoxItem>000005</ListBoxItem>-->
        </ListBox>
        <TabControl
            Margin="2"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3">
            <TabItem
                Header="TEST MANUAL"
                FontWeight="Bold">
                <Grid>
                    <TextBox
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        Style="{x:Null}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Name="tbLog"
                        FontWeight="Normal"
                        FontFamily="Consolas" />
                </Grid>
            </TabItem>

            <TabItem
                Header="BURNINTEST"
                FontWeight="Bold">
                <Grid>
                    <TextBox
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        Style="{x:Null}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Name="tbBit"
                        FontFamily="Consolas"
                        FontWeight="Normal" />
                </Grid>
            </TabItem>
            <TabItem
                Header="OBSERVACIONES"
                FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="120" />
                    </Grid.RowDefinitions>
                    <TextBox
                        BorderThickness="0"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        Style="{x:Null}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Name="tbObs"
                        FontFamily="Consolas"
                        FontWeight="Normal" />
                    <TextBox
                        Background="LightYellow"
                        Margin="0,5,0,0"
                        BorderThickness="0"
                        Grid.Row="2"
                        TextWrapping="Wrap"
                        Style="{x:Null}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Name="tbSupObs"
                        FontFamily="Consolas"
                        FontWeight="Normal" />
                    <Separator
                        Grid.Row="2"
                        VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>

        <!--<TextBox

            Style="{x:Null}"
            Margin="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Grid.Column="1"
           Grid.Row="4"
            TextWrapping="Wrap"
            Name="tbObsView"
            FontFamily="Consolas" />-->
        <!--<TextBlock
            Padding="1"
            Margin="4,4,0,0"
            Text="OBSERVACIONES"
            Background="WhiteSmoke"
            Grid.Column="1"
           Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="10" />-->


        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Text="REPARADAS:  "
                Name="tbRepa"
                Margin="4,0,8,0"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                Text="CON PIXEL:  "
                Name="tbPx"
                Margin="8,0,0,0"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Margin="2"
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <RadioButton
                    Name="rbSaveAll"
                    Margin="2"
                    Content="Todos"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <RadioButton
                    Name="rbSaveSelected"
                    IsChecked="True"
                    Margin="2"
                    Content="Seleccionado"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Button
                ToolTip="Guardar Logs"
                Grid.Row="5"
                Grid.Column="1"
                Margin="8,0,2,0"
                Name="btnSaveBit"
                Width="24"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnSaveBit_Click"
                Padding="0">
                <materialDesign:PackIcon
                    Kind="ContentSave"
                    Opacity="1"
                    Width="16"
                    Height="16" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
