RMAInforme/LogsWindow.xaml

<UserControl
    x:Class="RMAInforme.LogsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RMAInforme"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="600"
    Width="800">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="112" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="56" />
            <RowDefinition
                Height="48" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Margin="4"
            VerticalAlignment="Top">

            <TextBox
                x:Name="tbKeyword"
                Grid.Column="0"
                MaxLength="8"
                ToolTip="Colocar un asterisco ( * ) para buscar todos los registros."
                KeyDown="TbSearchBox_KeyDown"
                materialDesign:HintAssist.Hint="PEDIDO"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontWeight="Bold"
                FontSize="12" />

            <Button
                x:Name="btnBuscar"
                IsDefault="True"
                Click="BtnBuscar_Click"
                Style="{DynamicResource MaterialDesignToolButton}"
                Height="24"
                Width="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <materialDesign:PackIcon
                    Kind="Magnify"
                    Opacity=".56" />
            </Button>

        </Grid>

        <ListBox
            SelectionMode="Single"
            SelectionChanged="lbNumbers_SelectionChanged"
            Margin="0,0,0,0"
            Grid.RowSpan="4"
            Name="lbNumbers"
            Grid.Column="0"
            Grid.Row="1"
            FontWeight="Bold"
            FontSize="14">
            <!--<ListBoxItem>000001</ListBoxItem>
            <ListBoxItem>000002</ListBoxItem>
            <ListBoxItem>000003</ListBoxItem>
            <ListBoxItem>000004</ListBoxItem>
            <ListBoxItem>000005</ListBoxItem>-->
        </ListBox>
        <TabControl
            Margin="0,4,0,0"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3">
            <TabItem
                Header="TEST MANUAL"
                FontWeight="Bold">
                <Grid>
                    <TextBox
                        TextWrapping="Wrap"
                        Style="{x:Null}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Name="tbLog"
                        FontWeight="Normal"
                        FontFamily="Consolas" />
                </Grid>
            </TabItem>
            <TabItem
                Header="BURNINTEST"
                FontWeight="Bold">
                <Grid>
                    <TextBox
                        TextWrapping="Wrap"
                        Style="{x:Null}"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="False"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"
                        Name="tbBit"
                        FontFamily="Consolas"
                        FontWeight="Normal" />
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox
            Background="LightYellow"
            Style="{x:Null}"
            Margin="0,2,2,0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            Name="tbObsView"
            FontFamily="Consolas" />
        <TextBlock
            Padding="1"
            Margin="4,4,0,0"
            Text="OBSERVACIONES"
            Background="WhiteSmoke"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="10" />


        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Text="REPARADAS:  "
                Name="tbRepa"
                Margin="4,0,8,0"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock
                Text="CON PIXEL:  "
                Name="tbPx"
                Margin="8,0,0,0"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />
        </StackPanel>
        <StackPanel
            Margin="2"
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <RadioButton
                    Margin="2"
                    Content="Completo"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <RadioButton
                    IsChecked="True"
                    Margin="2"
                    Content="Seleccionado"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Button
                ToolTip="Guardar Logs"
                Grid.Row="4"
                Grid.Column="1"
                Margin="8,0,0,2"
                Name="btnSaveBit"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnSaveBit_Click"
                Padding="0">
                <materialDesign:PackIcon
                    Kind="ContentSave"
                    Opacity="1"
                    Width="16"
                    Height="16" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
