RMAInforme/MainWindow.xaml

<Window x:Class="RMAInforme.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="REGISTROS RMA" Width="900" Height="450" MinHeight="450" MinWidth="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="mainDialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFE6E6E6">
                    <!--<TextBox Name="tbKeyword" materialDesign:HintAssist.Hint="BUSCAR..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="10,10,0,0" HorizontalContentAlignment="Center" Height="24" VerticalContentAlignment="Center"/>
                    <Button Name="SearchButton" Style="{StaticResource MaterialDesignTextBox}" Command="{Binding SearchCommand}"  CommandParameter="{Binding ElementName=tbKeyword, Path=Text}" Height="24" Width="24" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,8,0,0">
                            <materialDesign:PackIcon Kind="Magnify" Opacity="1" Width="16" Height="16" />
                        </Button>-->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Background="WhiteSmoke" Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tbSearchBox" Grid.Column="0" Margin="5,0,0,0" KeyDown="TbSearchBox_KeyDown" materialDesign:HintAssist.Hint="KEYWORD" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="164" />
                        <Button Name="btnBuscar" Grid.Column="1" Click="BtnBuscar_Click" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" Height="24" Width="24" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                    </Grid>

                    <ComboBox Name="cbCampo" SelectionChanged="CbCampo_SelectionChanged" materialDesign:HintAssist.Hint="CAMPO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,37,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,6" />
                    <ComboBox Name="cbPresicion" SelectionChanged="CbPresicion_SelectionChanged" materialDesign:HintAssist.Hint="PRESICION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="220,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbOrigenDatos" SelectionChanged="CbOrigenDatos_SelectionChanged" materialDesign:HintAssist.Hint="ORIGEN DE DATOS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="220,37,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbPeriodo" SelectionChanged="CbPeriodo_SelectionChanged" materialDesign:HintAssist.Hint="PERIODO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="370,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <ComboBox Name="cbSector" SelectionChanged="CbSector_SelectionChanged" materialDesign:HintAssist.Hint="SECTOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="370,37,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <DatePicker Name="dpInicial" IsEnabled="False" SelectedDateChanged="DpInicial_SelectedDateChanged" materialDesign:HintAssist.Hint="FECHA INICIAL"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="520,8,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <DatePicker Name="dpFinal" IsEnabled="False" SelectedDateChanged="DpFinal_SelectedDateChanged" materialDesign:HintAssist.Hint="FECHA FINAL"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="520,40,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <Button Name="btnCancelarCambio" IsEnabled="False" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,149,0" >
                        <materialDesign:PackIcon Kind="Cancel" Opacity="1" Width="32" Height="32" />
                    </Button>
                    <Button Name="btnEstadisticas" IsEnabled="False" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,79,0" >
                        <materialDesign:PackIcon Kind="ChartPie" Opacity="1" Width="32" Height="32" />
                    </Button>
                    <Button Name="btnExportarPlanilla" IsEnabled="False" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >
                        <materialDesign:PackIcon Kind="FileExcel" Opacity="1" Width="32" Height="32" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="dgListaCambios" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nro. Cambio" Binding="{Binding IdCambio}"/>
                            <DataGridTextColumn Header="Legajo" Binding="{Binding Legajo}"/>
                            <DataGridTextColumn Header="Tecnico" Binding="{Binding Tecnico}"/>
                            <DataGridTextColumn Header="Fecha de Cambio" Binding="{Binding FechaCambio}"/>
                            <DataGridTextColumn Header="Numero de Pedido" Binding="{Binding NumeroPedido}"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Producto}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                            <DataGridTextColumn Header="Articulo" Binding="{Binding ArticuloItem}"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding CategoriaItem}"/>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding DescripcionItem}"/>
                            <DataGridTextColumn Header="Version" Binding="{Binding VersionItem}"/>
                            <DataGridTextColumn Header="Sector" Binding="{Binding SectorCambio}"/>
                            <DataGridTextColumn Header="Codigo de Falla" Binding="{Binding CodigoFalla}"/>
                            <DataGridTextColumn Header="Descripcion de Falla" Binding="{Binding DescripcionFalla}"/>
                            <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding EstadoCambio}"/>
                            <DataGridTextColumn Header="Supervisor" Binding="{Binding SupervisorCambio}"/>
                            <DataGridTextColumn Header="Fecha de Modificacion" Binding="{Binding FechaModificacion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StatusBar Grid.Row="2" Background="#FFE6E6E6" VerticalAlignment="Bottom" Height="26">
                    <TextBlock>ESPECIFIQUE LAS OPCIONES Y REALICE UNA BUSQUEDA</TextBlock>
                </StatusBar>




                <!--<StackPanel Background="WhiteSmoke"  Height="66" VerticalAlignment="Top"/>
                <DataGrid x:Name="DataGrid" Margin="0,71,0,36" IsReadOnly="True" FontFamily="Consolas" FontSize="14" SelectionChanged="DataGrid_SelectionChanged"/>
                <Button x:Name="ButtonSearch" VerticalAlignment="Top" Margin="595,10,0,0" Click="ButtonSearch_Click" Height="54" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Width="54">
                    <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                </Button>
                <ComboBox x:Name="ComboBoxColumna" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="COLUMNA" Height="26" Margin="267,40,0,0" VerticalAlignment="Top" Width="200" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TextBoxSearchString" materialDesign:HintAssist.Hint="BUSCAR..." HorizontalAlignment="Left" Height="26" Margin="267,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="1.97,0.462"/>
                <ComboBox x:Name="ComboBoxTable" Visibility="Collapsed" materialDesign:HintAssist.Hint="COLUMNA" HorizontalAlignment="Left" Height="26" Margin="10,35,0,0" VerticalAlignment="Top" Width="200" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="DateInit" materialDesign:HintAssist.Hint="FECHA INICIAL" Margin="799,9,0,0" VerticalAlignment="Top" Height="26" FontFamily="Consolas" FontWeight="Bold" Text="Seleccionar" HorizontalAlignment="Left" Width="110" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalContentAlignment="Stretch"/>
                <DatePicker x:Name="DateEnd" Margin="799,38,0,0" VerticalAlignment="Top"  materialDesign:HintAssist.Hint="FECHA FINAL" Height="26" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Width="110" VerticalContentAlignment="Center" Padding="4,0,0,0" HorizontalContentAlignment="Stretch"/>
                <RadioButton x:Name="RadioLocal" Visibility="Collapsed" Content="EN LISTA ACTUAL" Margin="284,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Width="130" Height="26"/>
                <RadioButton x:Name="RadioGlobal" Visibility="Collapsed" Content="EN BASE DE DATOS" Margin="284,7,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Left" Width="130" Height="25"/>
                <Button x:Name="Export" ToolTip="EXPORTAR RESULTADO DE BUSQUEDA EN FORMATO XLS" Margin="0,6,10,0" IsEnabled="False" VerticalAlignment="Top" Height="54" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Right" Width="54" Click="Export_Click">
                    <materialDesign:PackIcon Kind="FileExcel" Height="24" Width="24" />
                </Button>
                <Button x:Name="Cancel" Margin="0,6,128,0" IsEnabled="False" VerticalAlignment="Top" Height="54" ToolTip="CAMBIAR ESTADO DE REGISTRO" FontFamily="Consolas" HorizontalAlignment="Right" Width="54" Click="Cancel_Click" FontWeight="Bold" FontSize="11">
                    <materialDesign:PackIcon Kind="RemoveCircle" Height="24" Width="24" />
                </Button>
                <StatusBar Name="StatusBarResult" Margin="0,0,0,5" Height="24" VerticalAlignment="Bottom">
                    <StatusBarItem BorderThickness="1" BorderBrush="SteelBlue">
                        <TextBlock Name="TextBlockStatusResult" FontFamily="Consolas" FontWeight="Bold" />
                    </StatusBarItem>
                </StatusBar>
                <CheckBox Name="CheckToday" Checked="CheckToday_Checked" Unchecked="CheckToday_Unchecked" Content="HOY" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" Margin="419,37,0,0" Width="48" FontWeight="Bold" FontFamily="Consolas" VerticalContentAlignment="Center" Height="24"/>
                <ComboBox x:Name="ComboBoxMeses" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="PERIODO" Height="26" Margin="659,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBoxOrigen" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="ORIGEN DE DATOS" Height="26" Margin="659,9,0,0" VerticalAlignment="Top" Width="130" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox Name="CheckEver" Content="INICIO A FIN BASE DATOS" Visibility="Collapsed" Checked="CheckEver_Checked"  Unchecked="CheckEver_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,7,0,0" Width="176" FontWeight="Bold" FontFamily="Consolas" VerticalContentAlignment="Center" Height="25"/>
                <ComboBox x:Name="ComboBoxSector" Visibility="Collapsed" materialDesign:HintAssist.Hint="SECTOR" HorizontalAlignment="Left" IsEnabled="False" Height="28" Margin="539,34,0,0" VerticalAlignment="Top" Width="150" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxSector_SelectionChanged"/>
                <ComboBox x:Name="ComboBoxSectores" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="SECTOR" Height="26" Margin="919,38,0,0" VerticalAlignment="Top" Width="130" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBoxPrecision" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="PRESICION" Height="26" Margin="919,6,0,0" VerticalAlignment="Top" Width="130" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <CheckBox Name="CheckEqual" Visibility="Collapsed" IsChecked="True" Content="BUSQUEDA EXACTA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,7,0,0" Width="125" FontWeight="Bold" FontFamily="Consolas" VerticalContentAlignment="Center" Height="25"/>

                <Button x:Name="Stats" ToolTip="VER ESTADISTICAS SOBRE LA BUSQUEDA" Margin="0,6,69,0" IsEnabled="False" VerticalAlignment="Top" Height="54" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Right" Width="54" Click="Stats_Click">
                    <materialDesign:PackIcon Kind="ChartPie" Height="24" Width="24" />
                </Button>-->
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
