RMAInforme/MainWindow.xaml

<Window x:Class="RMAInforme.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="REGISTROS RMA" Width="1000" Height="480" MinHeight="480" MinWidth="480" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="mainDialogHost">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFE6E6E6">

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Width="160">
                        <TextBox x:Name="tbSearchBox" Grid.Column="0" ToolTip="Colocar un asterisco ( * ) para buscar todos los resultados." KeyDown="TbSearchBox_KeyDown" materialDesign:HintAssist.Hint="KEYWORD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                        <Button x:Name="btnBuscar" IsDefault="True" Click="BtnBuscar_Click" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}" Height="24" Width="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                    </Grid>

                    <ComboBox Name="cbCampo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="CAMPO" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="0,6" Width="160" />

                    <ComboBox Name="cbPresicion" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="PRESICION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="180,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <ComboBox Name="cbOrigenDatos" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CbOrigenDatos_SelectionChanged" materialDesign:HintAssist.Hint="ORIGEN DE DATOS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="180,0,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <ComboBox Name="cbEstado" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="ESTADO" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="330,0,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <ComboBox Name="cbSector" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="SECTOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="330,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <ComboBox Name="cbPeriodo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="CbPeriodo_SelectionChanged" materialDesign:HintAssist.Hint="PERIODO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="630,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>

                    <DatePicker Name="dpInicial" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False" materialDesign:HintAssist.Hint="INICIAL"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="480,5,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Height="40"/>

                    <DatePicker Name="dpFinal" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False" materialDesign:HintAssist.Hint="FINAL"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Margin="480,0,0,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Height="40"/>

                    <Button Name="btnCancelarCambio" Width="64" Height="64" HorizontalAlignment="Right" Click="BtnCancelarCambioAsync_Click" VerticalAlignment="Center" Margin="0,0,149,0" >
                        <materialDesign:PackIcon Kind="Cancel" Opacity="1" Width="32" Height="32" />
                    </Button>

                    <Button Name="btnEstadisticas" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,79,0" Click="BtnEstadisticas_Click" >
                        <materialDesign:PackIcon Kind="ChartPie" Opacity="1" Width="32" Height="32" />
                    </Button>

                    <Button Name="btnExportarPlanilla" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="BtnExportarPlanilla_Click" >
                        <materialDesign:PackIcon Kind="FileExcel" Opacity="1" Width="32" Height="32" />
                    </Button>

                </Grid>

                <Grid Grid.Row="1">

                    <DataGrid Name="dgListaCambios" SelectionChanged="DgListaCambios_SelectionChanged">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Nro. Cambio" Binding="{Binding IdCambio}"/>

                            <DataGridTextColumn Header="Legajo" Binding="{Binding Legajo}"/>

                            <DataGridTextColumn Header="Tecnico" Binding="{Binding Tecnico}"/>

                            <DataGridTextColumn Header="Fecha de Cambio" Binding="{Binding FechaCambio}"/>

                            <DataGridTextColumn Header="Numero de Pedido" Binding="{Binding NumeroPedido}"/>

                            <DataGridTextColumn Header="Producto" Binding="{Binding Producto}"/>

                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>

                            <DataGridTextColumn Header="Articulo" Binding="{Binding ArticuloItem}"/>

                            <DataGridTextColumn Header="Categoria" Binding="{Binding CategoriaItem}"/>

                            <DataGridTextColumn Header="Descripcion" Binding="{Binding DescripcionItem}"/>

                            <DataGridTextColumn Header="Version" Binding="{Binding VersionItem}"/>

                            <DataGridTextColumn Header="Sector" Binding="{Binding SectorCambio}"/>

                            <DataGridTextColumn Header="Codigo de Falla" Binding="{Binding CodigoFalla}"/>

                            <DataGridTextColumn Header="Descripcion de Falla" Binding="{Binding DescripcionFalla}"/>

                            <DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>

                            <DataGridTextColumn Header="Estado" Binding="{Binding EstadoCambio}"/>

                            <DataGridTextColumn Header="Supervisor" Binding="{Binding SupervisorCambio}"/>

                            <DataGridTextColumn Header="Fecha de Modificacion" Binding="{Binding FechaModificacion}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

                <StatusBar Grid.Row="2" Background="WhiteSmoke" VerticalAlignment="Bottom" Height="26">

                    <TextBlock Name="tbStatusBarText" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Configure las opciones y realice una búsqueda." />

                </StatusBar>

            </Grid>

        </materialDesign:DialogHost>

    </Grid>

</Window>