RMAInforme/MainWindow.xaml

<Window
    x:Class="RMAInforme.MainWindow"
    x:Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
    mc:Ignorable="d"
    Title="REGISTROS RMA"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        Identifier="mainDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    ToolTip="Resultado anterior"
                    Margin="4"
                    Name="btnBack"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Width="48"
                    Height="48"
                    Click="BtnBack_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="ArrowBack"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="Auto"
                        Height="Auto" />
                </Button>
                <Button
                    Grid.Row="1"
                    ToolTip="Resultado siguiente"
                    Margin="2"
                    Name="btnForward"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Width="48"
                    Height="48"
                    Click="BtnForward_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="ArrowRight"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="Auto"
                        Height="Auto" />
                </Button>


                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBox
                        Margin="4"
                        x:Name="tbKeyword"
                        ToolTip="Colocar un asterisco ( * ) para buscar todos los registros."
                        KeyDown="TbSearchBox_KeyDown"
                        materialDesign:HintAssist.Hint="BUSCAR..."
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        FontWeight="Bold"
                        Width="202"
                        Height="66" />

                    <Button
                        Padding="0"
                        Margin="4"
                        x:Name="btnBuscar"
                        ToolTip="Mostrar estadísticas de cambios"
                        Click="BtnBuscar_Click"
                        Height="66"
                        Width="66"
                        FontSize="12">
                        <materialDesign:PackIcon
                            Kind="Magnify"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="48"
                            Height="48" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

                    <Button
                        Padding="0"
                        Margin="2"
                        ToolTip="Cancelar un cambio"
                        Name="btnCancelarCambio"
                        Click="BtnCancelarCambioAsync_Click"
                        Height="66"
                        Width="66"
                        FontSize="12">
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="Delete"
                                Width="31"
                                Height="31"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Cancelar"
                                FontSize="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button
                        Padding="0"
                        Margin="2"
                        Name="btnEstadisticas"
                        ToolTip="Mostrar estadísticas de cambios"
                        Click="BtnEstadisticas_Click"
                        Height="66"
                        Width="66"
                        FontSize="12">
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="ChartPie"
                                Width="31"
                                Height="31"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Estadísticas"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="10" />
                        </StackPanel>
                    </Button>

                    <Button
                        Padding="0"
                        Margin="2"
                        Name="btnExportarPlanilla"
                        ToolTip="Exportar búsqueda a archivo excel"
                        Click="BtnExportarPlanilla_Click"
                        Height="66"
                        Width="66"
                        FontSize="12">
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="FileExcel"
                                Width="31"
                                Height="31"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Exportar"
                                FontSize="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button
                        Padding="0"
                        Margin="2"
                        Name="btnVerLogs"
                        ToolTip="Ver registros de Test"
                        Click="btnVerLogs_Click"
                        Height="66"
                        Width="66"
                        FontSize="12">
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="ReadMore"
                                Width="31"
                                Height="31"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Logs"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="10" />
                        </StackPanel>
                    </Button>

                </StackPanel>


                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <ComboBox
                        Margin="2"
                        Name="cbCampo"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="CAMPO"
                        Width="160"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Height="66"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Margin="2"
                        Width="160"
                        Name="cbPeriodo"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectionChanged="CbPeriodo_SelectionChanged"
                        materialDesign:HintAssist.Hint="PERIODO"
                        FontWeight="Bold"
                        Height="66"
                        VerticalAlignment="Center" />

                    <DatePicker
                        IsEnabled="False"
                        Margin="3,2,3,2"
                        Name="dpInicial"
                        Width="158"
                        materialDesign:HintAssist.Hint="INICIAL"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        VerticalAlignment="Stretch" />
                    <DatePicker
                        IsEnabled="False"
                        Margin="3,2,3,2"
                        Name="dpFinal"
                        Width="158"
                        materialDesign:HintAssist.Hint="FINAL"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        VerticalAlignment="Stretch" />

                </StackPanel>

                <StackPanel
                    Margin="0"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="2">
                    <ComboBox
                        Margin="2"
                        Name="cbPresicion"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="PRESICION"
                        Width="160"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Height="66" />
                    <ComboBox
                        Margin="2"
                        Name="cbEstado"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="ESTADO"
                        Width="160"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Height="66" />
                    <ComboBox
                        Margin="2"
                        Name="cbSector"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="SECTOR"
                        Width="160"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Height="66" />

                    <ComboBox
                        Margin="2"
                        Name="cbOrigenDatos"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        SelectionChanged="CbOrigenDatos_SelectionChanged"
                        materialDesign:HintAssist.Hint="ORIGEN DE DATOS"
                        Width="160"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Height="66" />
                </StackPanel>
            </Grid>


            <!--</Grid>-->
            <!--
            <ContentControl
                Name="ccMain"
                Grid.Row="1" />-->

            <DataGrid
                Grid.ColumnSpan="2"
                Margin="0"
                Grid.Row="1"
                Name="dgListaCambios"
                SelectionChanged="DgListaCambios_SelectionChanged"
                FontSize="12">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID de Cambio"
                        Binding="{Binding IdCambio}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Legajo"
                        Binding="{Binding Legajo}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Tecnico"
                        Binding="{Binding Tecnico}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Fecha de Cambio"
                        Binding="{Binding FechaCambio}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Número de Pedido"
                        Binding="{Binding NumeroPedido}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Producto"
                        Binding="{Binding Producto}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Modelo"
                        Binding="{Binding Modelo}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Artículo"
                        Binding="{Binding ArticuloItem}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Categoría"
                        Binding="{Binding CategoriaItem}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Descripción"
                        Binding="{Binding DescripcionItem}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Versión"
                        Binding="{Binding VersionItem}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Sector"
                        Binding="{Binding SectorCambio}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Codigo de Falla"
                        Binding="{Binding CodigoFalla}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Descripción de Falla"
                        Binding="{Binding DescripcionFalla}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Observaciones"
                        Binding="{Binding Observaciones}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Estado"
                        Binding="{Binding EstadoCambio}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Supervisor"
                        Binding="{Binding SupervisorModificacion}"
                        Width="auto" />
                    <DataGridTextColumn
                        Header="Fecha de Modificación"
                        Binding="{Binding FechaModificacion}"
                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>


            <StatusBar
                Grid.Row="2"
                Background="WhiteSmoke"
                VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="204" />
                    </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Name="tbStatusBarText"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Configure las opciones y realice una búsqueda."
                    FontSize="12"
                    FontFamily="Consolas"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                </Grid>
            </StatusBar>
            <ProgressBar
                Grid.Row="2"
                Grid.Column="1"
                x:Name="pbar"
                IsIndeterminate="False"
                Margin="4"
                Height="12"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>

    </materialDesign:DialogHost>
</Window>