RMAInforme/PasswordWindow.xaml

<Window x:Class="RMAInforme.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMAInforme"
        mc:Ignorable="d"
        Title="Password" Height="237.706" Width="376.83" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,2">
        <Button Name="OKButton" Content="Cambiar" HorizontalAlignment="Right" Margin="0,173,76,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
        <PasswordBox Name="Pass" Height="23" Margin="0,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="ObsText" MaxLength="30" HorizontalAlignment="Center" Height="25" Margin="0,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <Button Name="CancelButton" Content="Cancelar" HorizontalAlignment="Left" Margin="63,173,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
