RMAInforme/PasswordWindow.xaml

<UserControl x:Class="RMAInforme.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="130" Width="200" >

    <Grid>

        <StackPanel Margin="10">

            <TextBlock Text="Cambiar estado del registro" FontWeight="Bold" FontSize="10"/>

            <PasswordBox x:Name="pbPassword" materialDesign:HintAssist.Hint="CONTRASEÑA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="134" Height="36" VerticalAlignment="Center" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            
            <!--<TextBox Name="tbObservaciones" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxLength="30" Margin="10,5,10,10" Height="60" materialDesign:HintAssist.Hint="OBSERVACIONES" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" />-->

            <Button Name="btnAceptar" Style="{StaticResource MaterialDesignFlatButton}" Command="materialDesign:DialogHost.CloseDialogCommand" IsDefault="True" Margin="0,10,0,0" Click="BtnAceptar_Click" VerticalAlignment="Top" HorizontalAlignment="Center">
                ACEPTAR
            </Button>

        </StackPanel>

    </Grid>
    
</UserControl>
