RMAInforme/PasswordWindow.xaml

<UserControl x:Class="RMAInforme.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RMAInforme"
        mc:Ignorable="d"
        Height="200" Width="320" >
    <Grid Margin="0">
        <PasswordBox x:Name="Pass" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="150" Height="48" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Left" />
        <TextBox Name="ObsText" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxLength="30" Margin="10,0,10,50" VerticalAlignment="Bottom" Height="80" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Observaciones" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
        

        <Button Name="OKButton" Content="CAMBIAR" CommandParameter="false" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="90" Click="OKButton_Click" FontFamily="Consolas" Height="24"/>
        <!--<PasswordBox Name="Pass" Height="23" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" VerticalContentAlignment="Center"/>-->
        <!--<TextBox Name="ObsText" MaxLength="30" HorizontalAlignment="Right" Height="50" Margin="0,40,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontFamily="Consolas" FontSize="14"/>-->

    </Grid>
</UserControl>
