RMAInforme/StatsWindow.xaml

<UserControl x:Class="RMAInforme.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1000"
        Height="500" >

    <Grid>
        <Grid Name="grillita" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Relación de la búsqueda sobre período definido" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">
                    <TextBlock x:Name="Chart1Label" Text="aaa" Margin="5" FontWeight="Bold"  TextWrapping="Wrap" FontSize="11"/>
                    <lvc:PieChart x:Name="PieChart1" Grid.Column="1" Grid.Row="0" DisableAnimations="True" LegendLocation="Top" FontSize="12" FontWeight="Bold" Hoverable="False" DataTooltip="{x:Null}" Margin="25,50,25,25" FontFamily="Consolas">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="aaa" Values="50" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="aaa" Values="50" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                        <lvc:PieChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color A="220" R="220" G="75" B="75" />
                                <Color A="200" R="75" G="150" B="75" />
                                <Color A="200" R="50" G="75" B="75" />
                                <Color A="175" R="220" G="220" B="25" />
                            </lvc:ColorsCollection>
                        </lvc:PieChart.SeriesColors>
                    </lvc:PieChart>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Relación de la búsqueda sobre el total" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                    <TextBlock x:Name="Chart2Label" Text="bbb" Grid.Row="0" Grid.Column="1" Margin="5" FontWeight="Bold"  TextWrapping="Wrap" FontSize="11" />
                    <lvc:PieChart x:Name="PieChart2" Grid.Column="1" Grid.Row="0" DisableAnimations="True" FontWeight="Bold" LegendLocation="Top" FontSize="11" Hoverable="False" DataTooltip="{x:Null}"  Margin="25,50,25,25"  FontFamily="Consolas">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="bbb" Values="33" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="bbb" Values="33" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                        <lvc:PieChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color A="150" R="25" G="25" B="240" />
                                <Color A="200" R="50" G="75" B="75" />
                                <Color A="175" R="220" G="220" B="25" />
                                <Color A="220" R="220" G="75" B="75" />
                                <Color A="200" R="75" G="150" B="75" />
                            </lvc:ColorsCollection>
                        </lvc:PieChart.SeriesColors>
                    </lvc:PieChart>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Column="2" Header="Más relevantes" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="2" Grid.Row="1" Background="Transparent">
                    <TextBlock x:Name="Chart3Label" Text="eee" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Margin="5" FontWeight="Bold" FontSize="11" />
                    <lvc:PieChart x:Name="PieChart3" Grid.Column="2" Grid.Row="0" DisableAnimations="True" LegendLocation="Top" FontSize="11" FontWeight="Bold" Hoverable="False" DataTooltip="{x:Null}" Margin="25,50,25,25" FontFamily="Consolas">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="eee" Values="25" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="eee" Values="25" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="eee" Values="25" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="eee" Values="25" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                        <lvc:PieChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color A="220" R="220" G="75" B="75" />
                                <Color A="150" R="75" G="75" B="100" />
                                <Color A="200" R="75" G="150" B="75" />
                                <Color A="150" R="220" G="220" B="25" />
                            </lvc:ColorsCollection>
                        </lvc:PieChart.SeriesColors>
                    </lvc:PieChart>
                </Grid>
            </GroupBox>
        
        </Grid>
        <Button Name="btnSave" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,10,10" VerticalAlignment="Bottom" Width="54" Click="BtnSave_Click" Height="54" FontFamily="Consolas">
            <materialDesign:PackIcon Kind="ContentSaveOutline" Height="24" Width="24" />
        </Button>
    
    </Grid>
    
</UserControl>
