RMAInforme/StatsWildcard.xaml

<UserControl x:Class="RMAInforme.StatsWildcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1000"
        Height="500" >

    <Grid>
        <Grid Name="grillita" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Top 10 hardware con mas registros en el período" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">

                    <lvc:CartesianChart Name="cartHardware" LegendLocation="Left" FontSize="11" FontFamily="Consolas">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Modelos con mas registros en el período" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                    
                    <lvc:CartesianChart Name="cartModelos" Series="{Binding SeriesCollection}" LegendLocation="Left" FontSize="11" FontFamily="Consolas">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Column="2" Header="Productos con mas registros en el período" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="2" Grid.Row="1" Background="Transparent">

                    <lvc:CartesianChart Name="cartProductos" Series="{Binding SeriesCollection}" LegendLocation="Left" FontSize="11" FontFamily="Consolas">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    
                </Grid>
            </GroupBox>
            
        </Grid>

        <Button Name="btnSave" Content="GUARDAR" Click="BtnSave_Click" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,10,10" VerticalAlignment="Bottom" FontFamily="Consolas" />

    </Grid>

</UserControl>
