RMAInforme/StatsWildcard.xaml

<UserControl x:Class="RMAInforme.StatsWildcard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1000"
        Height="500" >

    <Grid>
        <Grid Name="grillita" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="72"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Top 10 articulos con mas registros en el período" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">

                    <lvc:CartesianChart Name="cartHardware" LegendLocation="Right" FontSize="11" FontFamily="Consolas">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="REGISTROS" >
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color A="255" R="255" G="155" B="155" />
                                <Color A="255" R="100" G="100" B="255" />
                                <Color A="255" R="100" G="255" B="100" />
                                <Color A="255" R="255" G="255" B="100" />
                                <Color A="255" R="255" G="100" B="255" />
                                <Color A="255" R="55" G="100" B="100" />
                                <Color A="255" R="100" G="100" B="55" />
                                <Color A="255" R="100" G="55" B="100" />
                                <Color A="255" R="55" G="55" B="100" />
                                <Color A="255" R="55" G="100" B="55" />
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>
                        
                        
                    </lvc:CartesianChart>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Top 10 modelos con mas registros en el período" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                    
                    <lvc:CartesianChart Name="cartModelos" Series="{Binding SeriesCollection}" LegendLocation="Right" FontSize="11" FontFamily="Consolas">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="REGISTROS" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>


            <GroupBox Grid.Column="2" Header="Top 10 productos con mas registros en el período" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                <Grid Grid.Column="2" Grid.Row="1" Background="Transparent">

                    <lvc:CartesianChart Name="cartProductos" Series="{Binding SeriesCollection}" LegendLocation="Right" FontSize="11" FontFamily="Consolas">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="REGISTROS" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.SeriesColors>
                            <lvc:ColorsCollection>
                                <Color A="255" R="95" G="248" B="148" />
                                <Color A="255" R="170" G="25" B="12" />
                                <Color A="255" R="142" G="255" B="65" />
                                <Color A="255" R="135" G="8" B="187" />
                                <Color A="255" R="212" G="164" B="154" />
                                <Color A="255" R="224" G="125" B="245" />
                                <Color A="255" R="65" G="155" B="174" />
                                <Color A="255" R="11" G="195" B="242" />
                                <Color A="255" R="43" G="254" B="168" />
                                <Color A="255" R="38" G="154" B="134" />
                            </lvc:ColorsCollection>
                        </lvc:CartesianChart.SeriesColors>

                    </lvc:CartesianChart>
                    
                </Grid>
            </GroupBox>
            
        </Grid>

            <Label Name="lblPeriodo" Content="PERIODO: " FontWeight="Bold" VerticalAlignment="Bottom" FontSize="18" Margin="5,0,120,10" Foreground="DimGray"></Label>
        <Button Name="btnSave" Content="GUARDAR" Click="BtnSave_Click" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,10,10" VerticalAlignment="Bottom" FontFamily="Consolas" />

    </Grid>

</UserControl>
