RMAInforme/StatsWindow.xaml

<UserControl x:Class="RMAInforme.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Width="1000" Height="500">

    
    <ScrollViewer x:Name="scrViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid Width="1000" Height="500">

            <Grid Name="grillita" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Relación de la búsqueda sobre período definido" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                    <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">
                        <TextBlock x:Name="Chart1Label" Text="aaa" Margin="5" FontWeight="Bold"  TextWrapping="Wrap" FontSize="11"/>
                        <lvc:PieChart x:Name="PieChart1" Grid.Column="1" Grid.Row="0" LegendLocation="Top" FontSize="12" FontWeight="Bold" Hoverable="False" DataTooltip="{x:Null}" Margin="5,50,5,5" FontFamily="Consolas">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="aaa" Values="50" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="aaa" Values="50" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="Relación de la búsqueda sobre el total" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                    <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                        <TextBlock x:Name="Chart2Label" Text="bbb" Grid.Row="0" Grid.Column="1" Margin="5" FontWeight="Bold"  TextWrapping="Wrap" FontSize="11" />
                        <lvc:PieChart x:Name="PieChart2" Grid.Column="1" Grid.Row="0" FontWeight="Bold" LegendLocation="Top" FontSize="11" Hoverable="False" DataTooltip="{x:Null}"  Margin="5,50,5,5"  FontFamily="Consolas">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="bbb" Values="33" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="bbb" Values="33" DataLabels="True" Foreground="Black" FontFamily="Consolas" FontSize="16" LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </GroupBox>


                <GroupBox Grid.Column="2" Header="Más relevantes" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5">
                    <Grid Grid.Column="2" Grid.Row="1" Background="Transparent">
                        <TextBlock x:Name="Chart3Label" Text="ccc" Margin="5" FontWeight="Bold" TextWrapping="Wrap" FontSize="11"/>
                        <lvc:CartesianChart Name="cartProductos" Grid.Column="1" Grid.Row="0" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="5,50,5,5" FontSize="11" FontFamily="Consolas">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="REGISTROS" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                    </Grid>
                </GroupBox>


            </Grid>

            <Button Name="btnSave" Content="GUARDAR" Click="BtnSave_Click" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,10,10" VerticalAlignment="Bottom" FontFamily="Consolas" />
        </Grid>
    </ScrollViewer>
    <!--</ScrollViewer>-->

</UserControl>
